{
  "require": {
    "silex/silex": "~1.2",
    "symfony/process": "~2.6.0",
    "symfony/var-dumper": "~2.6.0"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "~5.2"
  },
  "autoload": {
    "psr-4": {
      "AtPHP\\DrupalDeploy\\": "src"
    }
  }
}
